<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='districtscss.css'>
    
    <style>
       /* #h1{
           position: relative;
           left: 0px;
           top: 0px;
       }
       #i1{
           position:relative;
           top:0px;
           left:0px;
       }
       .p1{
           position: relative;
           top: -220px;
       }
       #h2{
           position: relative;
           top: -50px;
       }
       #i2{
           position:relative;
   top: -50px;
       }
       .p2{
           position: relative;
           top: -270px;
       }*/

     
   </style>
</head>
<body>
    <h2>Batticaloa</h2>
    <h1 id="h1">Batticaloa Fort</h1>
    <img id ='i1'src="Batticaloa-Fort-shutterstock_1074815363.jpg" >
    <p class="p1">
        The Batticaloa fort was built somewhere during 1628 by the Portuguese. Subsequently it got later got captured the Dutch and Brtish respectively as a result of which it has a signifanct amount of religious implications. However due to various factors such as the 2004 Tsunami, the 30 year civil war and various other natural factors, this fort has been damaged in its structure and foundation.
        <br>For more information <a href="https://www.wmf.org/project/dutch-fort-batticaloa">click here</a></p>
    <h1 id="h2">Batticaloa Lagoon</h1>
    <img id ='i2'src="Batticaloa-Lagoon-shutterstock_283418834.jpg" >
    <p class="p2">
        Batticaloa lagoon is one of most visited places when it comes tourism in Sri Lanka. Batticaloa lagoon is 56 km long making it one of the biggest lagoons in the country. It extends from Eravur in the Batticaloa district to Kalmunai in the Ampara district. This massive lagoon is home to a vast diversity of flaura and fauna. A maginficent view of the ocean could be seen through this lagoon.

        <br>For more information <a href="https://www.amayaresorts.com/amayabeach/things-to-do/excursions/batticaloa-lagoon.html">click here</a>

    </p>
    <h1>Kallady Bridge</h1>
    <img src="Kallady-Bridge.jpg" >
    <p class="p3">
        The Kallady bridge, also known as the lady Manning bridge(the wife of William Manning, who was the governer of Sri Lanka at the time the bridge was built) was built in 1964. It is the longest Iron bridge in Sri Lanka. 
       
        <br>For more information <a href="https://www.lovesrilanka.org/kallady-bridge/">click here</a>
    </p>
    <h1>Kalkudah and Pasikudah</h1>
    <img src="Kalkudah-and-Passikudah.jpg" >
    <p class="p4">
        Kalkudah and Pasikudah are 2 coastal resort towns located 35 from Batticoloa. Pasikudah has one of the most stretched shallow coastal reef in the world. Both Kalkudah and Pasikudah used to popular tourist destination in Sri Lanka but when the 2004 Tsunami incident occured and due the prevailing civil war at that time, the fame held by Kalkudah and Pasikudah declined rapidly. Subsequently in the later years these 2 towns have reached back to their fame and currently is one of the most travelled places in Sri Lanka.

        <br>For more information <a href="https://en.wikipedia.org/wiki/Pasikudah">click here</a>

    </p>
    <h1>St-Mary’s Cathedral</h1>
    <img src="St-Mary’s-Cathedral.jpg">
    <p class="p5">
        The St. Mary's Cathedral was built in 1808 by Paschal Mudaliyar.This Cathedral is a landamark when it comes to Christianity in Batticaloa district.

        <br>For more information <a href="https://en.wikipedia.org/wiki/St._Mary%27s_Cathedral,_Batticaloa">click here</a>

    </p>
    

    
   
   
   
   
    <script src='main.js'></script>
</body>
</html>