<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='districtscss.css'>
   
    <style>
     /*   #h1{
           position: relative;
           left: 0px;
           top: 0px;
       }
       #i1{
           position:relative;
           top:0px;
           left:0px;
       }
       .p1{
           position: relative;
           top: -220px;
       }
       #h2{
           position: relative;
           top: -50px;
       }
       #i2{
           position:relative;
   top: -50px;
       }
       .p2{
           position: relative;
           top: -270px;
       }
*/
     
   </style>
</head>
<body>
    <h2>Galle</h2>
    <h1 id="h1">Galle Historical Mansion Museum</h1>
    <img id = 'i1' src="Galle-Historical_Mansion_Museum_20190627234225.jpg" >
    <p class="p1">
        Initially an old Dutch Mansion located on the  Leyn Baan Street has now been used to serve as a Museum. A wide variety of historical artifacts including but not limited to antique typewriters, sculptures, jewellery and ancient versions of cameras. This museum also holds the largest collection of private artifacts in Sri Lanka and it goes without saying that this one of the largest private museums in the country.

        <br>For more information <a href="http://www.galleheritage.gov.lk/en/portfolio/historical-mansion-museum/" target="_blank">click here</a>
    </p>
    <h1 id="h2">Galle fort</h1>
    <img id = 'i2' src="galle fort.jpg" >
    <p class="p2">
        The Galle fort is located on the Bay of Galle. It was built by the Portuguese during the year 1588. It was later obtained by the Dutch where it was weaponized. The Galle Fort is another historical and archeological monument of Sri Lanka. 

        <br>For more information <a href="https://en.wikipedia.org/wiki/Galle_Fort" target="_blank">click here</a>
    </p>
    <h1>Jungle beach Unawatuna</h1>
    <img src="Jungle_beach_unawatuna_20190718112255.jpg" >
   
   
    <p class="p3">
        The Jungle beach Unawatuna is located in Unawatuna in Galle. Visitors visit this place for various fun actvities including but not limited to swimming, surfing, underwater diving etc. Many exotic animals live around this beach such as Morray eels and trigger fish.

        <br>For more information <a href="https://www.thrillophilia.com/attractions/jungle-beach" target="_blank">click here</a>
    </p>
    
    <script src='main.js'></script>
</body>
</html>